# Quiltoni.PixelBot

./: .editorconfig  .gitignore  DEVELOPMENT.md  FritzBot.sln  PixelBot.ReplayLog.sln  Quiltoni.PixelBot.sln  README.md  global.json  startngrok.cmd  stream.todo
PixelBot.Games.GuessGame/: ChatUser.cs  Extensions.cs  GuessGameCommandValidator.cs  GuessGameState.cs  GuessGameTrigger.cs  PixelBot.Games.GuessGame.csproj  TheGame.cs
PixelBot.Google/: GoogleSheetProxy.cs  PixelBot.Google.csproj
PixelBot.Orchestrator/: ConfigureServices.cs  Dockerfile  PixelBot.Orchestrator.csproj  Program.cs  Startup.cs  appsettings.json
PixelBot.Orchestrator/Actors/: ChannelActor.cs  ChannelConfigurationActor.cs  ChannelManagerActor.cs  ChatLoggerActor.cs  FeatureManagementActor.cs  FollowerServiceActor.cs  FollowerServiceActor_old.cs  PluginBootstrapper.cs  PubSubServiceActor.cs  SubscriptionManagerActor.cs
PixelBot.Orchestrator/Components/: App.razor  _Imports.razor  _ViewImports.cshtml
PixelBot.Orchestrator/Configuration/: csharpfritz.json
PixelBot.Orchestrator/Controllers/: AccountController.cs  FollowerController.cs  StateController.cs  TestController.cs
PixelBot.Orchestrator/Data/: AzureChannelConfigurationContext.cs  AzureWidgetStateRepository.cs  BaseAzureTableRepository.cs  ChannelConfigurationContext.cs  FileStorageChannelConfigurationContext.cs  IChannelConfigurationContext.cs  JsonWidgetStateRepository.cs  SqliteWidgetStateRepository.cs  TwitchWebhookPayload.cs
PixelBot.Orchestrator/Migrations/: 20191117170639_Create security db.Designer.cs  20191117170639_Create security db.cs  SecurityDbContextModelSnapshot.cs
PixelBot.Orchestrator/Pages/: Index.cshtml  _ViewImports.cshtml
PixelBot.Orchestrator/Services/: ActorSystemHealthCheck.cs  ChatLogProxy.cs  FollowerHub.cs  IFollowerDedupeService.cs  InMemoryFollowerDedupeService.cs  LoggerHub.cs  PluginBootstrapper.cs  Policy.cs  UserActivityHub.cs  WeatherForecast.cs  WeatherForecastService.cs
PixelBot.Orchestrator/StreamingServices/: TwitchChatClient.cs
PixelBot.OrchestratorTests/: PixelBot.OrchestratorTests.csproj  Program.cs
PixelBot.OrchestratorTests/ChatCommandActor/: BaseTestKit.cs  GivenCommandThatDoesntExist.cs  GivenCommandTheDoesExist.cs
PixelBot.ReplayLog/: Log.csv  LogRecord.cs  PixelBot.ReplayLog.csproj  Program.cs
PixelBot.ResolverActors/: ActorBaseExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ObjectArrayExtensions.cs  PixelBot.ResolverActors.csproj  ResolveActors.cs
PixelBot.ResolverActors/Actors/: IResolveActor.cs  ResolveActor.cs  ResolveServicesActor.cs  ResovlveActor.cs  TestActor.cs
PixelBot.ResolverActors/Messages/: IResolveMessage.cs  InitReslolveActor.cs  ReplaceContainer.cs  RequestInstance.cs  RequestService.cs
PixelBot.StandardFeatures/: PixelBot.StandardFeatures.csproj
PixelBot.StandardFeatures/ScreenWidgets/: _Imports.razor
PixelBot.UI/: BaseWidgetModel.cs  EmptyLayout.razor  PixelBot.UI.csproj
PixelBot.Workers/: BotWorker.cs  IOrchestratorProxy.cs  PixelBot.Workers.csproj  Program.cs  SignalRProxy.cs
Quiltoni.PixelBot/: .editorconfig  DryadGoogleSheetProxy.cs  GoogleSheetProxy.cs  HttpClientExtensions.cs  IBotCommand.cs  IBotListensToMesages.cs  IChatService.cs  IRequiresSheet.cs  ISheetProxy.cs  PixelBot.cs  PixelBotConfig.cs  Program.cs  Quiltoni.PixelBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quiltoni.PixelBot.Core/: IChatService.cs  IOrderNotificationClient.cs  Quiltoni.PixelBot.Core.csproj  StreamEvent.cs
Quiltoni.PixelBot.Core/Client/: IUserActivityClient.cs
Quiltoni.PixelBot.Core/Data/: ICurrencyRepository.cs  IWidgetStateRepository.cs
Quiltoni.PixelBot.Core/Domain/: BotConfiguration.cs  ChannelConfiguration.cs  ChatCommand.cs  CurrencyConfiguration.cs
Quiltoni.PixelBot.Core/Extensibility/: ActivatingEventsAttribute.cs  BaseFeature.cs  BaseFeatureConfiguration.cs  IFeature.cs
Quiltoni.PixelBot.Core/Messages/: BroadcastMessage.cs  ChatLogMessage.cs  GetChannelsToReconnect.cs  GetConfigurationForChannel.cs  GetFeatureForChannel.cs  GetFeatureFromChannel.cs  IsChannelConnected.cs  JoinChannel.cs  LeaveChannel.cs  NotifyChannelOfConfigurationUpdate.cs  RenewFollowerWebHook.cs  ReportCurrentChannels.cs  ReportNewSubscriberForChannel.cs  RequestFeaturesForStreamEvent.cs  SaveConfigurationForChannel.cs  SendFeatures.cs  StopTrackingFollowers.cs  TrackNewFollowers.cs  TrackSubscribers.cs  WhisperMessage.cs
Quiltoni.PixelBot.Core/Services/: IChatClient.cs  NewSubscriberArgs.cs  OnChatCommandReceivedArgs.cs  OnGiftedSubscriptionArgs.cs  OnMessageReceivedArgs.cs  OnRaidNotificationArgs.cs  ResubscriberArgs.cs
Quiltoni.PixelBot.Relay/: Program.cs  Quiltoni.PixelBot.Relay.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package.json
Quiltoni.PixelBot.Relay/Controllers/: GiveawayGameController.cs  NotificationHub.cs  ShopifyController.cs
Quiltoni.PixelBot.Relay/Models/: Address.cs  Customer.cs  Discount_Allocations.cs  Discount_Applications.cs  GiveawayGameConfig.cs  Line_Items.cs  Order.cs  Price_Set.cs  Shipping_Lines.cs  Shop_Money.cs  ShopifyStoreConfig.cs
Quiltoni.PixelBot.Relay/Pages/: Animations.cshtml  Animations.cshtml.cs  Giveaway.cshtml  Giveaway.cshtml.cs
Quiltoni.PixelBot/Commands/: AddPixelsCommand.cs  DrinkMeCommand.cs  GiveawayGameCommand.cs  GuessGameCommand.cs  GuessTimeCommand.cs  GuessTimeCommandOld.cs  MyPixelsCommand.cs  TealOldManCommand.cs
Quiltoni.PixelBot/GiveawayGame/: GiveawayGame.cs  GiveawayGameConfiguration.cs  GiveawayGameState.cs  GiveawayGameTrigger.cs
Quiltoni.PixelBot/GuessGame/: ChatUser.cs  Extensions.cs  GuessGame.cs  GuessGameCommandValidator.cs  GuessGameState.cs  GuessGameTrigger.cs
Quiltoni.PixelBot/Models/: Currency.cs
Quiltoni.PixelBot/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Quiltoni.PixelBot/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Quiltoni.Test/: Quiltoni.Test.csproj
Quiltoni.Test/GiveawayGame/: GivenASelectedWinner.cs  GivenOpenState.cs  RandomWinner.cs
(+89 files in other folders)
