<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.38.0.1495" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Quiltoni.PixelBot.Core/Quiltoni.PixelBot.Core.csproj" />
  </ItemGroup>

</Project>
