<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shopify\SampleOrder.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shopify\SampleOrder.json" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="3.0.0-preview4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="3.0.0-preview4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiltoni.PixelBot.Relay\Quiltoni.PixelBot.Relay.csproj" />
    <ProjectReference Include="..\Quiltoni.PixelBot\Quiltoni.PixelBot.csproj" />
  </ItemGroup>

</Project>
